<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>10, 0:1.0, 10</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>10, 0, 10</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>visible</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, 0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>mainPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0, 0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0, 0, 0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>panel1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Name :</string>
            </void>
            <void property="name">
             <string>nameLlabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Name :</string>
            </void>
            <void property="name">
             <string>label6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>nameTextField</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Surname :</string>
            </void>
            <void property="name">
             <string>surnameLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField13</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField9</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Username :</string>
            </void>
            <void property="name">
             <string>label14</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Username :</string>
            </void>
            <void property="name">
             <string>label7</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>usernameTextField</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField7</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Email :</string>
            </void>
            <void property="name">
             <string>emailLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Email :</string>
            </void>
            <void property="name">
             <string>label10</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>emailTextField</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField10</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Hobby :</string>
            </void>
            <void property="name">
             <string>hobbyLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Hobby :</string>
            </void>
            <void property="name">
             <string>label8</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>hobbyTextField</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField8</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Country :</string>
            </void>
            <void property="name">
             <string>countryLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>countryTextField</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, right:0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>panel2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Find</string>
            </void>
            <void property="name">
             <string>findButton</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point"/>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension" id="Dimension0">
        <void class="java.awt.Dimension" method="getField">
         <string>width</string>
         <void method="set">
          <object idref="Dimension0">
           <void class="java.awt.Dimension" method="getField">
            <string>height</string>
            <void method="set">
             <object idref="Dimension0"/>
             <int>170</int>
            </void>
           </void>
          </object>
          <int>395</int>
         </void>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
